table ip6 nat {
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        ip6 saddr fc00::d034:0/112 masquerade
    }

    chain prerouting {
        type nat hook prerouting priority 0; policy accept;
    }
}
